# nsu-tests-springboot-endpoint

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/nsu/fit/tests/schukin/testsspringboot/: TestsSpringbootApplication.kt
src/main/kotlin/com/nsu/fit/tests/schukin/testsspringboot/admin/controllers/: AdminController.kt
src/main/kotlin/com/nsu/fit/tests/schukin/testsspringboot/admin/dto/: Admin.kt
src/main/kotlin/com/nsu/fit/tests/schukin/testsspringboot/admin/dto/requests/: AdminSignRequest.kt
src/main/kotlin/com/nsu/fit/tests/schukin/testsspringboot/admin/dto/responses/: AdminSignInResponse.kt  AdminSignUpResponse.kt
src/main/kotlin/com/nsu/fit/tests/schukin/testsspringboot/admin/exceptions/: InvalidAdminSignRequest.kt
src/main/kotlin/com/nsu/fit/tests/schukin/testsspringboot/admin/repositories/: AdminRepository.kt
src/main/kotlin/com/nsu/fit/tests/schukin/testsspringboot/admin/services/: AdminService.kt
src/main/kotlin/com/nsu/fit/tests/schukin/testsspringboot/common/controllers/: CommonController.kt
src/main/kotlin/com/nsu/fit/tests/schukin/testsspringboot/common/dto/: Response.kt
src/main/kotlin/com/nsu/fit/tests/schukin/testsspringboot/common/exceptions/: LoginIncorrect.kt  PasswordIncorrect.kt
src/main/kotlin/com/nsu/fit/tests/schukin/testsspringboot/common/security/: JWTAuthenticationFilter.kt  JWTAuthorizationFilter.kt  SecurityUtils.kt  WebSecurity.kt
src/main/kotlin/com/nsu/fit/tests/schukin/testsspringboot/common/utils/: Utils.kt
src/main/kotlin/com/nsu/fit/tests/schukin/testsspringboot/controllers/: AdminController.kt  CommonController.kt  CustomerController.kt  RestController.kt
src/main/kotlin/com/nsu/fit/tests/schukin/testsspringboot/customers/controllers/: CustomerController.kt
src/main/kotlin/com/nsu/fit/tests/schukin/testsspringboot/customers/dto/: Customer.kt
src/main/kotlin/com/nsu/fit/tests/schukin/testsspringboot/customers/dto/requests/: CreateCustomerRequest.kt  TopUpBalanceRequest.kt  UpdateCustomerRequest.kt
src/main/kotlin/com/nsu/fit/tests/schukin/testsspringboot/customers/exceptions/: CommonExceptions.kt  ValidateExceptions.kt
src/main/kotlin/com/nsu/fit/tests/schukin/testsspringboot/customers/repositories/: CustomerRepository.kt
src/main/kotlin/com/nsu/fit/tests/schukin/testsspringboot/customers/services/: CustomerService.kt
src/main/kotlin/com/nsu/fit/tests/schukin/testsspringboot/dto/: Admin.kt  Customer.kt  Plan.kt  Response.kt  Subscription.kt
src/main/kotlin/com/nsu/fit/tests/schukin/testsspringboot/dto/requests/: AdminSignRequest.kt  CreateCustomerRequest.kt  UpdateCustomerRequest.kt
src/main/kotlin/com/nsu/fit/tests/schukin/testsspringboot/dto/responses/: AdminSignInResponse.kt  AdminSignUpResponse.kt  Response.kt
src/main/kotlin/com/nsu/fit/tests/schukin/testsspringboot/exceptions/: InvalidAdminSignRequest.kt  LoginIncorrect.kt  PasswordIncorrect.kt
src/main/kotlin/com/nsu/fit/tests/schukin/testsspringboot/plan/controllers/: PlanController.kt
src/main/kotlin/com/nsu/fit/tests/schukin/testsspringboot/plan/dto/: Plan.kt
src/main/kotlin/com/nsu/fit/tests/schukin/testsspringboot/plan/dto/requests/: CreatePlanRequest.kt  UpdatePlanRequest.kt
src/main/kotlin/com/nsu/fit/tests/schukin/testsspringboot/plan/exceptions/: ValidateExceptions.kt
src/main/kotlin/com/nsu/fit/tests/schukin/testsspringboot/plan/repositories/: PlanRepository.kt
src/main/kotlin/com/nsu/fit/tests/schukin/testsspringboot/plan/services/: PlanService.kt
src/main/kotlin/com/nsu/fit/tests/schukin/testsspringboot/repositories/: AdminRepository.kt  CustomerRepository.kt  PlanRepository.kt
src/main/kotlin/com/nsu/fit/tests/schukin/testsspringboot/security/: JWTAuthenticationFilter.kt  JWTAuthorizationFilter.kt  SecurityUtils.kt  WebSecurity.kt
src/main/kotlin/com/nsu/fit/tests/schukin/testsspringboot/service/: AdminService.kt  CustomerService.kt  PlanService.kt  SubscriptionService.kt
src/main/kotlin/com/nsu/fit/tests/schukin/testsspringboot/subscription/controllers/: SubscriptionController.kt
src/main/kotlin/com/nsu/fit/tests/schukin/testsspringboot/subscription/dto/: Subscription.kt
src/main/kotlin/com/nsu/fit/tests/schukin/testsspringboot/subscription/dto/requests/: CreateSubscriptionRequest.kt
src/main/kotlin/com/nsu/fit/tests/schukin/testsspringboot/subscription/exceptions/: Exceptions.kt
src/main/kotlin/com/nsu/fit/tests/schukin/testsspringboot/subscription/repositories/: SubscriptionRepository.kt
src/main/kotlin/com/nsu/fit/tests/schukin/testsspringboot/subscription/services/: SubscriptionService.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V0_0_1__init.sql  V0_0_2__add_admin_table.sql
src/test/kotlin/com/nsu/fit/tests/schukin/testsspringboot/: TestsSpringbootApplicationTests.kt
src/test/kotlin/com/nsu/fit/tests/schukin/testsspringboot/testng/rest/: CommonUtils.kt  CustomerTests.kt  TestCustomerTests.kt  TestSubscriptionTests.kt  tests.xml
(+10 files in other folders)
