spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/${TESTS_DB:tests_db}
spring.datasource.username=${TESTS_USER:tests_user}
spring.datasource.password=${TESTS_PASSWORD:Tt14881969}
spring.jpa.hibernate.ddlAuto=validate